{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsDatabase": "Server=(localdb)\\mssqllocaldb;Database=Lab4NewsApp.NewsDb;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
